#########################
# this script is intended for loading a pruned tree (newick file) to database
# but the pruned tree must generated by calling other scripts
#########################
if [ $# -ne 2 ];then
	echo "Usage: $0 <mysql root password> <tree newick file>"
	exit 1
fi


cd $HOME/phydo-scripts/scripts/prune_tree

password=$1
treefile=$2
echo "DROP TABLE IF EXISTS tree_of_life.pruned_node;create table tree_of_life.pruned_node like node;" | mysql -u root -p$password -D tree_of_life

python load_pruned_tree.py --db_user root --db_name tree_of_life --table_name pruned_node --db_password $password --tree $treefile


echo "UPDATE pruned_node pn JOIN node n ON pn.id = n.id 
SET pn.extern_id = n.extern_id, pn.name = n.name,
 pn.is_leaf = n.is_leaf, pn.comment = n.comment, 
 pn.tax_id = n.tax_id WHERE n.is_leaf = 1;" | mysql -u root -p$password -D tree_of_life


python ../compute_detail_level_and_depth/compute_detail_level.py --root_password $password --table_name tree_of_life.pruned_node

python ../export_tree_from_db/export_tree_db.py --root_password $password --table tree_of_life.pruned_node